@import '../../stylesheets/variables';

.box-style {
  background-color: $sfi-white;
  padding: 2rem;
}

.location-search-container {
  position: relative;
}

/** Location search grid **/
.location-search-section {
  border: 2px solid $light-grey-5;
  border-radius: 0.5em;
  padding: 2em;
  background-color: $white;
  margin: 1rem 2.75rem;
  .location-search-grid {
    display: grid;
    align-items: end;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 2em;
  }
  .location-label-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 0fr));
<<<<<<< HEAD
=======
    label {
      font-size: 17px;
      font-weight: $medium-weight;
      color: $nrcs-dark;
    }
>>>>>>> fdf4be4845ec579fa68c98113997e53401969bb9
  }
  .p-style {
    margin: 0px;
    width: 50%;
  }
  .usa-button {
    width: 65%;
  }
  .usa-select {
    &:disabled {
      background-color: $medium-darkgrey;
    }
  }
}
